server {
 listen 80;

 location / {
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   root /usr/share/nginx/html;
   index index.html index.htm;
   try_files $uri $uri.html /index.html;

   # AJAX CORS
   proxy_pass_header Access-Control-Allow-Origin;
   proxy_pass_header Access-Control-Allow-Methods;
   proxy_pass_header Access-Control-Allow-Headers;
   proxy_pass_header Access-Control-Allow-Credentials;
 }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}