server {

 listen 80;

 location / {
   root /usr/share/nginx/html;
   index index.html index.htm;
   try_files $uri /index.html =404;

   # AJAX CORS
   proxy_pass_header Access-Control-Allow-Origin;
   proxy_pass_header Access-Control-Allow-Methods;
   proxy_pass_header Access-Control-Allow-Headers;
   proxy_pass_header Access-Control-Allow-Credentials;
 }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}